# dotnet-build-system

./: .editorconfig  Build.Analysis.cs  Build.Configuration.cs  Build.Extras.cs  Build.cs  BuildConfig.cs  CodeMetrics.Generated.cs  DotCover.Generated.cs  DotCoverTasks.cs  README.md  _build.csproj  _build.csproj.DotSettings
.github/: dependabot.yml
.github/workflows/: continuous.yml
BuildSteps/: BuildStep.cs  BuildStepConfig.cs  CodeMetricsStep.cs  CodeMetricsUserConfig.cs  IBuildStepUserConfig.cs
BuildSteps/CodeMetrics/: CodeMetricsStep.cs  CodeMetricsUserConfig.cs
BuildSteps/DotCover/: DotCoverStep.cs  DotCoverUserConfig.cs
BuildSteps/JetBrainsDupFinder/: JetBrainsDupFinderStep.cs  JetBrainsDupFinderUserConfig.cs
BuildSteps/ReSharperInspection/: ReSharperInspectionStep.cs  ReSharperInspectionUserConfig.cs
BuildSteps/RoslynAnalyzers/: AnalyzerResult.cs  RoslynAnalyzersStep.cs  RoslynAnalyzersUserConfig.cs
Components/: IClean.cs  ICopyStaticArtifacts.cs  IHazBuildConfig.cs  IHazBuildDirectory.cs  IHazCacheDirectory.cs  IHazSourceDirectory.cs  IHazXsltDirectory.cs  IRebuild.cs
Components/Analyzer/: IAllAnalyzer.cs  IAnalyzer.cs  IUserConfig.cs
Components/Analyzer/CodeMetrics/: CodeMetricsUserConfig.cs  ICodeMetrics.cs
Components/Analyzer/DotCover/: DotCoverUserConfig.cs  IDotCover.cs
Components/Analyzer/DupFinder/: IDupFinder.cs  JetBrainsDupFinderUserConfig.cs
Components/Analyzer/ReSharper/: IReSharperInspection.cs  ReSharperInspectionUserConfig.cs
Components/Analyzer/RoslynAnalyzers/: AnalyzerResult.cs  IRoslynAnalyzers.cs  RoslynAnalyzersUserConfig.cs
StaticArtifacts/: Analysis.html
Utilities/: XmlTransformation.cs
