<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>

    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Nuke.Common" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="JetBrains.dotCover.DotNetCliTool" Version="[2021.1.2]" />
    <PackageDownload Include="JetBrains.resharper.globaltools" Version="[2021.1.2]" />
    <PackageDownload Include="Microsoft.CodeAnalysis.Metrics" Version="[3.3.0]" />
  </ItemGroup>

</Project>
